<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:korisnici" ZOrder="13" X="524" Y="414" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:korisnicke_uloge" ZOrder="2" X="362" Y="54" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:putni_nalozi" ZOrder="3" X="97" Y="51" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:radna_mjesta" ZOrder="1" X="716" Y="268" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:statusi_naloga" ZOrder="12" X="122" Y="517" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uloge" ZOrder="11" X="714" Y="-58" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKputni_nalo613764" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKputni_nalo643112" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKputni_nalo896116" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKputni_nalo982569" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:korisnici_radna_mjesta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:korisnici_korisnicke_uloge" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:korisnicke_uloge_uloge" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>